UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 20:06 ?        00:00:01 /sbin/init
root           2       0  0 20:06 ?        00:00:00 [kthreadd]
root           3       2  0 20:06 ?        00:00:00 [rcu_gp]
root           4       2  0 20:06 ?        00:00:00 [rcu_par_gp]
root           5       2  0 20:06 ?        00:00:00 [slub_flushwq]
root           6       2  0 20:06 ?        00:00:00 [netns]
root           8       2  0 20:06 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 20:06 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 20:06 ?        00:00:00 [rcu_tasks_rude_]
root          12       2  0 20:06 ?        00:00:00 [rcu_tasks_trace]
root          13       2  0 20:06 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 20:06 ?        00:00:02 [rcu_sched]
root          15       2  0 20:06 ?        00:00:00 [migration/0]
root          16       2  0 20:06 ?        00:00:00 [idle_inject/0]
root          18       2  0 20:06 ?        00:00:00 [cpuhp/0]
root          19       2  0 20:06 ?        00:00:00 [cpuhp/1]
root          20       2  0 20:06 ?        00:00:00 [idle_inject/1]
root          21       2  0 20:06 ?        00:00:00 [migration/1]
root          22       2  0 20:06 ?        00:00:00 [ksoftirqd/1]
root          24       2  0 20:06 ?        00:00:00 [kworker/1:0H-events_highpri]
root          25       2  0 20:06 ?        00:00:00 [cpuhp/2]
root          26       2  0 20:06 ?        00:00:00 [idle_inject/2]
root          27       2  0 20:06 ?        00:00:00 [migration/2]
root          28       2  0 20:06 ?        00:00:00 [ksoftirqd/2]
root          30       2  0 20:06 ?        00:00:00 [kworker/2:0H-events_highpri]
root          31       2  0 20:06 ?        00:00:00 [cpuhp/3]
root          32       2  0 20:06 ?        00:00:00 [idle_inject/3]
root          33       2  0 20:06 ?        00:00:00 [migration/3]
root          34       2  0 20:06 ?        00:00:00 [ksoftirqd/3]
root          36       2  0 20:06 ?        00:00:00 [kworker/3:0H-events_highpri]
root          37       2  0 20:06 ?        00:00:00 [kdevtmpfs]
root          38       2  0 20:06 ?        00:00:00 [inet_frag_wq]
root          42       2  0 20:06 ?        00:00:00 [kauditd]
root          43       2  0 20:06 ?        00:00:00 [khungtaskd]
root          44       2  0 20:06 ?        00:00:00 [oom_reaper]
root          45       2  0 20:06 ?        00:00:00 [writeback]
root          46       2  0 20:06 ?        00:00:00 [kcompactd0]
root          47       2  0 20:06 ?        00:00:00 [ksmd]
root          48       2  0 20:06 ?        00:00:00 [khugepaged]
root          94       2  0 20:06 ?        00:00:00 [kintegrityd]
root          95       2  0 20:06 ?        00:00:00 [kblockd]
root          96       2  0 20:06 ?        00:00:00 [blkcg_punt_bio]
root          97       2  0 20:06 ?        00:00:00 [tpm_dev_wq]
root          98       2  0 20:06 ?        00:00:00 [ata_sff]
root          99       2  0 20:06 ?        00:00:00 [md]
root         100       2  0 20:06 ?        00:00:00 [edac-poller]
root         101       2  0 20:06 ?        00:00:00 [devfreq_wq]
root         102       2  0 20:06 ?        00:00:00 [watchdogd]
root         104       2  0 20:06 ?        00:00:00 [kworker/1:1H-kblockd]
root         105       2  0 20:06 ?        00:00:00 [kswapd0]
root         106       2  0 20:06 ?        00:00:00 [ecryptfs-kthrea]
root         108       2  0 20:06 ?        00:00:00 [kthrotld]
root         109       2  0 20:06 ?        00:00:00 [irq/49-ACPI:Ged]
root         110       2  0 20:06 ?        00:00:00 [acpi_thermal_pm]
root         112       2  0 20:06 ?        00:00:00 [mld]
root         113       2  0 20:06 ?        00:00:00 [ipv6_addrconf]
root         122       2  0 20:06 ?        00:00:00 [kstrp]
root         125       2  0 20:06 ?        00:00:00 [zswap-shrink]
root         126       2  0 20:06 ?        00:00:00 [kworker/u9:0]
root         130       2  0 20:06 ?        00:00:00 [cryptd]
root         168       2  0 20:06 ?        00:00:00 [charger_manager]
root         190       2  0 20:06 ?        00:00:00 [kworker/2:1H-kblockd]
root         217       2  0 20:06 ?        00:00:00 [kworker/0:1H-kblockd]
root         218       2  0 20:06 ?        00:00:00 [kworker/3:2-cgroup_destroy]
root         226       2  0 20:06 ?        00:00:00 [kworker/3:1H-kblockd]
root         265       2  0 20:06 ?        00:00:00 [kdmflush]
root         295       2  0 20:06 ?        00:00:00 [raid5wq]
root         352       2  0 20:06 ?        00:00:00 [jbd2/dm-0-8]
root         353       2  0 20:06 ?        00:00:00 [ext4-rsv-conver]
root         389       2  0 20:06 ?        00:00:00 [hwrng]
root         431       1  0 20:06 ?        00:00:00 /lib/systemd/systemd-journald
root         465       2  0 20:06 ?        00:00:00 [kaluad]
root         468       2  0 20:06 ?        00:00:00 [kmpath_rdacd]
root         470       2  0 20:06 ?        00:00:00 [kmpathd]
root         471       2  0 20:06 ?        00:00:00 [kmpath_handlerd]
root         473       1  0 20:06 ?        00:00:00 /sbin/multipathd -d -s
root         489       1  0 20:06 ?        00:00:00 /lib/systemd/systemd-udevd
root         532       2  0 20:06 ?        00:00:00 [scsi_eh_0]
root         534       2  0 20:06 ?        00:00:00 [scsi_tmf_0]
root         541       2  0 20:06 ?        00:00:00 [usb-storage]
root         552       2  0 20:06 ?        00:00:00 [uas]
root         637       2  0 20:06 ?        00:00:00 [jbd2/vda2-8]
root         638       2  0 20:06 ?        00:00:00 [ext4-rsv-conver]
systemd+     671       1  0 20:06 ?        00:00:08 /lib/systemd/systemd-oomd
systemd+     672       1  0 20:06 ?        00:00:00 /lib/systemd/systemd-timesyncd
systemd+     712       1  0 20:06 ?        00:00:00 /lib/systemd/systemd-networkd
systemd+     714       1  0 20:06 ?        00:00:00 /lib/systemd/systemd-resolved
avahi        736       1  0 20:06 ?        00:00:00 avahi-daemon: running [ubuntu.local]
message+     737       1  0 20:06 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         738       1  0 20:06 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         742       1  0 20:06 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         744       1  0 20:06 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         745       1  0 20:06 ?        00:00:01 /usr/libexec/polkitd --no-debug
root         746       1  0 20:06 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       747       1  0 20:06 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         748       1  0 20:06 ?        00:00:01 /usr/lib/snapd/snapd
root         750       1  0 20:06 ?        00:00:00 /usr/libexec/accounts-daemon
root         751       1  0 20:06 ?        00:00:00 /usr/libexec/switcheroo-control
root         752       1  0 20:06 ?        00:00:00 /lib/systemd/systemd-logind
root         753       1  0 20:06 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         754       1  0 20:06 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        757     736  0 20:06 ?        00:00:00 avahi-daemon: chroot helper
root         791       1  0 20:06 ?        00:00:00 /usr/sbin/cupsd -l
root         801       1  0 20:06 ?        00:00:00 /usr/sbin/ModemManager
root         813       1  0 20:06 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
lp           833     791  0 20:06 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root         843       1  0 20:06 ?        00:00:00 /usr/sbin/cups-browsed
root         846       1  0 20:06 ?        00:00:00 /usr/sbin/cron -f -P
root         857       1  0 20:06 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyAMA0 vt220
kernoops     858       1  0 20:06 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     865       1  0 20:06 ?        00:00:00 /usr/sbin/kerneloops
root         870       1  0 20:06 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         875       1  0 20:06 ?        00:00:00 /usr/sbin/gdm3
root        1017       2  0 20:06 ?        00:00:00 [kworker/1:3-cgroup_destroy]
rtkit       1059       1  0 20:06 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1140       1  0 20:06 ?        00:00:00 /usr/libexec/upowerd
root        1173       1  0 20:06 ?        00:00:00 /usr/libexec/packagekitd
colord      1327       1  0 20:06 ?        00:00:00 /usr/libexec/colord
root        1373       1  0 20:06 ?        00:00:01 /usr/sbin/spice-vdagentd
root        1389     875  0 20:06 ?        00:00:00 gdm-session-worker [pam/gdm-password]
ivjordan    1397       1  0 20:06 ?        00:00:00 /lib/systemd/systemd --user
ivjordan    1398    1397  0 20:06 ?        00:00:00 (sd-pam)
ivjordan    1404    1397  0 20:06 ?        00:00:00 /usr/bin/pipewire
ivjordan    1405    1397  0 20:06 ?        00:00:00 /usr/bin/pipewire-media-session
ivjordan    1406    1397  0 20:06 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
ivjordan    1410    1397  0 20:06 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
ivjordan    1412       1  0 20:06 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
ivjordan    1415    1397  0 20:06 ?        00:00:00 /usr/libexec/gvfsd
ivjordan    1422    1397  0 20:06 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
ivjordan    1433    1397  0 20:06 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
ivjordan    1440    1397  0 20:06 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
ivjordan    1445    1397  0 20:06 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
ivjordan    1449    1397  0 20:06 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
ivjordan    1454    1397  0 20:06 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
ivjordan    1458    1397  0 20:06 ?        00:00:00 /usr/libexec/goa-daemon
ivjordan    1465    1397  0 20:06 ?        00:00:00 /usr/libexec/goa-identity-service
ivjordan    1467    1397  0 20:06 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
ivjordan    1478    1389  0 20:06 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
ivjordan    1481    1478  0 20:06 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
ivjordan    1520    1397  0 20:07 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
ivjordan    1534    1397  0 20:07 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
ivjordan    1550    1534  0 20:07 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
ivjordan    1554    1397  1 20:07 ?        00:00:56 /usr/bin/gnome-shell
ivjordan    1562    1550  0 20:07 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
ivjordan    1576    1397  0 20:07 ?        00:00:00 /usr/libexec/xdg-permission-store
ivjordan    1578    1397  0 20:07 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
ivjordan    1587    1397  0 20:07 ?        00:00:00 /usr/libexec/evolution-source-registry
ivjordan    1594    1397  0 20:07 ?        00:00:00 /usr/libexec/evolution-calendar-factory
ivjordan    1600    1397  0 20:07 ?        00:00:02 /usr/bin/nautilus --gapplication-service
ivjordan    1603    1415  0 20:07 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
ivjordan    1606    1397  0 20:07 ?        00:00:00 /usr/libexec/dconf-service
ivjordan    1607    1397  0 20:07 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
ivjordan    1625    1397  0 20:07 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
ivjordan    1627    1397  0 20:07 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
ivjordan    1633    1397  0 20:07 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
ivjordan    1635    1397  0 20:07 ?        00:00:00 /usr/libexec/gsd-a11y-settings
ivjordan    1636    1397  0 20:07 ?        00:00:00 /usr/libexec/gsd-color
ivjordan    1637    1397  0 20:07 ?        00:00:00 /usr/libexec/gsd-datetime
ivjordan    1638    1397  0 20:07 ?        00:00:00 /usr/libexec/gsd-housekeeping
ivjordan    1639    1397  0 20:07 ?        00:00:00 /usr/libexec/gsd-keyboard
ivjordan    1641    1397  0 20:07 ?        00:00:00 /usr/libexec/gsd-media-keys
ivjordan    1642    1397  0 20:07 ?        00:00:00 /usr/libexec/gsd-power
ivjordan    1644    1397  0 20:07 ?        00:00:00 /usr/libexec/gsd-print-notifications
ivjordan    1645    1397  0 20:07 ?        00:00:00 /usr/libexec/gsd-rfkill
ivjordan    1646    1397  0 20:07 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
ivjordan    1647    1397  0 20:07 ?        00:00:00 /usr/libexec/gsd-sharing
ivjordan    1648    1397  0 20:07 ?        00:00:00 /usr/libexec/gsd-smartcard
ivjordan    1649    1397  0 20:07 ?        00:00:00 /usr/libexec/gsd-sound
ivjordan    1651    1397  0 20:07 ?        00:00:00 /usr/libexec/gsd-wacom
ivjordan    1689    1397  0 20:07 ?        00:00:00 /usr/bin/spice-vdagent
ivjordan    1723    1554  0 20:07 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.4W67Y1 -listen 4 -listen 5 -displayfd 6 -initfd 7
ivjordan    1725    1633  0 20:07 ?        00:00:04 /usr/bin/ibus-daemon --panel disable
ivjordan    1747    1725  0 20:07 ?        00:00:00 /usr/libexec/ibus-memconf
ivjordan    1748    1725  0 20:07 ?        00:00:00 /usr/libexec/ibus-extension-gtk3
ivjordan    1752    1397  0 20:07 ?        00:00:00 /usr/libexec/ibus-portal
ivjordan    1762    1725  0 20:07 ?        00:00:01 /usr/libexec/ibus-engine-simple
ivjordan    1767    1397  0 20:07 ?        00:00:00 /usr/libexec/xdg-desktop-portal
ivjordan    1774    1397  0 20:07 ?        00:00:00 /usr/libexec/xdg-document-portal
ivjordan    1789    1397  0 20:07 ?        00:00:00 /usr/libexec/gsd-printer
root        1792    1774  0 20:07 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
ivjordan    1795    1397  0 20:07 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
ivjordan    1810    1397  0 20:07 ?        00:00:00 /usr/libexec/gsd-xsettings
ivjordan    1823    1397  0 20:07 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
ivjordan    1848    1397  0 20:07 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
ivjordan    1857    1397  0 20:07 ?        00:00:00 /usr/libexec/ibus-x11
ivjordan    1881    1534  0 20:07 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
ivjordan    1885    1534  0 20:07 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
ivjordan    1952    1397  0 20:07 ?        00:00:00 /usr/libexec/gvfsd-metadata
ivjordan    2010    1397  0 20:07 ?        00:00:12 /usr/libexec/gnome-terminal-server
ivjordan    2028    2010  0 20:07 pts/0    00:00:00 bash
ivjordan    2048    1534  0 20:08 ?        00:00:00 update-notifier
ivjordan    2517    1554  0 20:14 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:972:779:1:27:0:74:0:0
root        2600       2  0 20:21 ?        00:00:00 [kworker/3:1-events]
root        2635       2  0 20:31 ?        00:00:00 [kworker/2:0-cgroup_destroy]
root        2726       2  0 20:45 ?        00:00:00 [kworker/1:1-events]
root        2766       2  0 21:01 ?        00:00:00 [kworker/u8:0-events_unbound]
root        2775       2  0 21:05 ?        00:00:00 [kworker/0:1-events]
root        2799       2  0 21:07 ?        00:00:00 [kworker/2:1-events]
ivjordan    2805    1397  0 21:07 ?        00:00:00 /usr/bin/gedit --gapplication-service
root        2830       2  0 21:09 ?        00:00:00 [kworker/u8:2-events_power_efficient]
root        2839       2  0 21:11 ?        00:00:00 [kworker/0:0-events]
root        2843       2  0 21:14 ?        00:00:00 [kworker/u8:1]
root        2851       2  0 21:17 ?        00:00:00 [kworker/0:2-events]
ivjordan    2855    2028  0 21:20 pts/0    00:00:00 ps -ef
